VITE_SUPABASE_PROJECT_ID="gfofximpghlnjixdffkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmb2Z4aW1wZ2hsbmppeGRmZmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjY5NDMsImV4cCI6MjA3NzI0Mjk0M30.vM_bZLe5zAZnCCqWE-2Hh6IVQ8OSHE2_kbZ_vI_kx4o"
VITE_SUPABASE_URL="https://gfofximpghlnjixdffkx.supabase.co"
